~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FDESCRIPTION="D9D9F67C"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fcalculate_star_statistics.R="C96E0CF4"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fcreate_beam.R="5F5671D7"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fcreate_star.R="97C19A58"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fcreate_star_click.R="6ECEA7C3"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fcreate_star_crosssections.R="916D5D06"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fextract_under_star.R="FB0F26BD"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Ffind_limit.R="C1038E26"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Ffind_limit_star.R="4C926EC9"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2FR%2Fsplit_star_into_beams.R="59528451"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2Fman%2Fadd.Rd="F71FE8CE"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2Fman%2Fextract_under_star.Rd="3AFC8B7C"
~%2FStudiendateien%2FR_Scripts%2FUrbanStars%2Fman%2Fmyfun3.Rd="89DAF229"
~%2FStudiendateien%2FWiSe201819%2FIntroductionToProgrammingAndGeostatistics%2FUrbanStars%2FMain.R="69315D16"
